# guessNumberGame-vvashkolup-spring-core

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/vvashkolup/spring/core/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/vvashkolup/spring/core/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/vvashkolup/spring/core/config/: GameConfig.java
core/src/main/resources/: logback.xml
core/src/main/resources/config/: game.properties
